<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Open Cybersecurity Schema Framework">
  <title>Open Cybersecurity Schema Framework</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css">

  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>

  <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/app.js") %>'></script>
  <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/profiles.js") %>'></script>

  <script>
    document.onreadystatechange = function(e)
    {
      if (document.readyState === 'interactive')
      {
        let selected_extensions = get_selected_extensions();
        $.each(selected_extensions, function(key, value) {
          $("#" + key).prop('checked', value);
        });

        // update the links with the selected extensions
        const params = select_extensions(selected_extensions);
        $(".extensions a").each(function() {
          this.href = this.href + params;
        });

        // set the profile checkboxes
        init_selected_profiles();
      }
    };

    $(document).ready(function () {
      let selected_extensions = get_selected_extensions();
      let extensions = $("#checkbox-extensions :checkbox");
      extensions.on("change", function() {
        extensions.each(function(){
          selected_extensions[this.id] = this.checked;
        });
        set_selected_extensions(selected_extensions);

        const params = select_extensions(selected_extensions);
        window.location.search = params;
        $(".extensions a").each(function() {
          this.href = this.href + params;
        });
      });

      // init the dropdown filters
      init_select();

      $("a.nav-item.nav-link.active").removeClass("active");
      switch (window.location.pathname) {
        case '/':
          $('#home_id').addClass("active");
          break;
        case '/categories':
          $('#categories_id').addClass("active");
          break;
        case '/classes':
          $('#classes_id').addClass("active");
          break;
        case '/classes/base_event':
          $('#base_event_id').addClass("active");
          break;
        case '/dictionary':
          $('#dictionary_id').addClass("active");
          break;
        case '/objects':
          $('#objects_id').addClass("active");
          break;
        case '/objects/observable':
          $('#observable_id').addClass("active");
          break;
      }
    });
  </script>
</head>

<body class="bg-light">

<nav class="navbar navbar-light navbar-expand-md">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">OCSF Schema</a>

  <nav class="navbar navbar-bg collapse navbar-collapse navbar-expand-md navbar-light fixed-left">
    <a href="<%= Routes.static_path(@conn, "/?extensions=") %>" onclick="reset_home_page()" class="navbar-brand ocsf-logo">
      <img src='<%= Routes.static_path(@conn, "/images/ocsf-logo.png") %>' alt="OCSF"/>
    </a>
    <h6 class="container-fluid version">
    <form autocomplete="off">
      <select
        class="select-version"
        id="select_version"
        onchange="selectVersionFun()">
        <%= raw select_versions(@conn) %>
      </select>
      </form>
    </h6>

    <script>
    function selectVersionFun() {
      let x = document.getElementById("select_version").value;
      reset_home_page();
      window.open(x, "_self");
    }
    </script>

    <div class="navbar-brand">
      <a target="_blank" href=https://github.com/ocsf/ocsf-schema/blob/main/extensions.md>Extensions</a>
      <hr class="divider"/>
    </div>
    <div class="collapse navbar-collapse" id="checkbox-extensions">
      <ul class="navbar-nav">
        <%= for {_key, map} <- @extensions do %>
        <% name = map[:name] %>
        <li class="nav-item">
          <a style="display: inline-block;">
            <input
              type="checkbox"
              id="<%= name %>">
              <label for="checkbox"><%= raw format_extension(map) %><label>
          </a>
        </li>
      <% end %>
      </ul>
    </div>

    <%= if map_size(@profiles) > 0 do %>
    <div class="container-fluid"></div>
    <span class="extensions">
      <a id="profiles" class="navbar-brand" href='<%= Routes.static_path(@conn, "/profiles") %>'>Profiles
        <hr class="divider"/>
      </a>
    </span>
    <div class="collapse navbar-collapse" id="checkbox-profiles">
      <ul class="navbar-nav">
        <%= for {name, map} <- @profiles do %>
        <span class="d-inline-block" tabindex="0"
         data-toggle="tooltip" data-delay='{"show": 1000}' title='<%= raw format_profile(map) %>' >
          <li class="extensions nav-item">
            <label><input type="checkbox" data-profile="<%= name %>" id="<%= String.replace(name, "/", "-") %>"> <%= map[:caption] %></label>
          </li>
        </span>
      <% end %>
      </ul>
    </div>
    <% end %>
  </nav>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="extensions navbar-nav ml-auto">
      <li id="categories_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/categories") %>'>Categories</a>
      </li>
      <li id="classes_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/classes") %>'>Classes</a>
      </li>
      <li id="base_event_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/classes/base_event") %>'>Base Event</a>
      </li>
      <li id="dictionary_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/dictionary") %>'>Dictionary</a>
      </li>
      <li id="objects_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/objects") %>'>Objects</a>
      </li>
      <li id="observable_id" class="nav-item">
        <a class="nav-link" href='<%= Routes.static_path(@conn, "/objects/observable") %>'>Observable</a>
      </li>

      <div class="navbar-text">|</div>

      <li id=resources_id class="nav-link">
        <div class="dropdown">
          Resources
          <div class="dropdown-content">
            <a class="nav-link" target="_blank" href="https://github.com/ocsf/ocsf-docs/blob/main/Understanding%20OCSF.pdf">Understanding OCSF</a>
            <a class="nav-link" target="_blank" href="https://github.com/ocsf/examples/tree/main">Example Mappings</a>
            <a class="nav-link" target="_blank" href="https://github.com/ocsf/ocsf-schema/blob/main/CONTRIBUTING.md">Contributing to OCSF</a>
            <a class="nav-link" target="_blank" href="https://github.com/ocsf/ocsf-schema">Fork Me on GitHub</a>
            <a class="nav-link" href='<%= Routes.static_path(@conn, "/data_types") %>'>OCSF Data Types</a>
            <a class="nav-link" target="_blank" href='<%= Routes.static_path(@conn, "/doc") %>'>API Documentation</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <div id="json-schema" class="d-none">
          <button type="button" id="btn-json-schema" class="btn btn-link btn-sm">JSON Schema</button>
        </div>
      </li>
      <li class="nav-item">
        <div id="schema" class="d-none">
          <button type="button" id="btn-schema" class="btn btn-link btn-sm">Schema</button>
        </div>
      </li>
      <li class="nav-item">
        <div id="sample-data" class="d-none">
          <button type="button" id="btn-sample-data" class="btn btn-link btn-sm">Sample</button>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="main-page">
  <main role="main" class="container-fluid">
    <%= @inner_content %>
  </main>
</div>

<div class="footer">
  OCSF Server version <%= Schema.build_version() %>.
  Copyright &copy; OCSF a Series of LF Projects, LLC.
  For web site terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org">LF Projects, LLC</a>.
  This content includes the ICD Schema developed by Symantec, a division of Broadcom.
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/sorttable.js") %>'></script>

<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });
</script>

</body>
</html>
