<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Open Cybersecurity Schema Framework">
  <title>Open Cybersecurity Schema Framework</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous">

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>

  <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/app.js") %>'></script>
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <h2>Open Cybersecurity Schema Framework</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <nav class="navbar navbar-expand-md navbar-light bg-extensions fixed-left">
    <a class="navbar-brand" href>Extensions</a>
    <div class="collapse navbar-collapse" id="checkbox-extensions">
      <ul class="navbar-nav">
        <%= for {_key, map} <- @extensions do %>
        <% type = map[:type] %>
        <li class="nav-item">
          <div class="checkbox">
            <a style="display: inline-block;" class="nav-link">
              <input type="checkbox" id="<%= type %>" > <%= map[:name] %>
            </a>
          </div>
        </li>
      <% end %>
      </ul>
    </div>
  </nav>

  <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
    <ul class="extensions navbar-nav ml-auto mb-2 mb-md-0">
      <li id="categories_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/categories") %>'>Categories</a>
      </li>
      <li id="dictionary_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/dictionary") %>'>Dictionary</a>
      </li>
      <li id="base_event_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/base_event") %>'>Base Event</a>
      </li>
      <li id="objects_id"  class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/objects") %>'>Objects</a>
      </li>
      <li id="classes_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/classes") %>'>Event Classes</a>
      </li>
      <li id="schema_map_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/schema") %>'>Schema Map</a>
      </li>
      <li id="data_types_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/data_types") %>'>Data Types</a>
      </li>
      <li id="guidelines_id" class="nav-item">
        <a class="nav-link py-1" href='<%= Routes.static_path(@conn, "/guidelines") %>'>Guidelines</a>
      </li>
    </ul>

    <div class="form-inline ml-auto">
      <ul class="navbar-nav mb-2 mb-md-0">
        <li class="nav-item mr-2">
          <select multiple
                  id="attributes-select"
                  class="selectpicker d-none"
                  data-selected-text-format="count > 3"
                  data-actions-box="true"
                  data-width="auto">
            <option selected disabled id="base-event-select" class="base-event" value="base-event" title="Base Event">Base
              Event Attributes
            </option>
            <optgroup disabled id="groups-select" label="Groups">
              <option selected value="classification">Classification</option>
              <option selected value="context">Context</option>
              <option selected value="occurrence">Occurrence</option>
              <option selected value="primary">Primary</option>
            </optgroup>
            <optgroup id="requirements-select" label="Requirements">
              <option selected class="reserved" value="reserved" title="Reserved">Reserved Attributes</option>
              <option class="optional" value="optional" title="Optional">Optional Attributes</option>
            </optgroup>
          </select>
        </li>

        <li class="nav-item mr-2">
          <div id="json-schema" class="d-none">
            <button type="button" id="btn-json-schema" class="btn btn-outline-secondary">Schema</button>
          </div>
        </li>
        <li class="nav-item mr-2">
          <div id="sample-data" class="d-none">
            <button type="button" id="btn-sample-data" class="btn btn-outline-secondary">Sample</button>
          </div>
        </li>

        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </div>
    </ul>
  </div>
</nav>

<div class="main-page">
  <main role="main" class="container-fluid">
    <%= @inner_content %>
  </main>
</div>

<div class="footer">
  Open Cybersecurity Schema Framework v<%= Schema.version() %> &copy; 2005-2022 Splunk Inc. All rights reserved. This content includes
  the ICD Schema developed by Symantec, a division of Broadcom.
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/sorttable.js") %>'></script>

<script>
  $(document).ready(function () {

    let extensions = get_selected_extensions();
    let $checkboxes = $("#checkbox-extensions :checkbox");

    $.each(extensions, function(key, value) {
      $("#" + key).prop('checked', value);
    });

    // update the links with the selected extensions
    const params = extensions_params();
    $(".extensions a").each(function() {
      this.href = this.href + params;
    });

    $checkboxes.on("change", function() {
      $checkboxes.each(function(){
        extensions[this.id] = this.checked;
      });
      set_selected_extensions(extensions);

      const params = selected_extensions(extensions);
      $(".extensions a").each(function() {
        this.href = this.href + params;
        window.location.search = params;
      });
    });

    // init the dropdown filters
    init_select();

    $("a.nav-item.nav-link.active").removeClass("active");
    switch (window.location.pathname) {
      case '/':
        $('#home_id').addClass("active");
        break;
      case '/categories':
        $('#categories_id').addClass("active");
        break;
      case '/dictionary':
        $('#dictionary_id').addClass("active");
        break;
      case '/base_event':
        $('#base_event_id').addClass("active");
        break;
      case '/objects':
        $('#objects_id').addClass("active");
        break;
      case '/classes':
        $('#classes_id').addClass("active");
        break;
      case '/schema':
        $('#schema_map_id').addClass("active");
        break;
      case '/data_types':
        $('#data_types_id').addClass("active");
        break;
      case '/guidelines':
        $('#guidelines_id').addClass("active");
        break;
    }
  });

</script>
</body>
</html>
