<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Splunk Event Schema">
  <title>Splunk Event Schema</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>

  <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/app.js") %>'></script>
</head>

<body class="bg-light">
<nav class="navbar fixed-top navbar-light bg-light navbar-expand-md pt-3">
  <img src='<%= Routes.static_path(@conn, "/images/home.svg") %>' class="logo" alt="">
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav mr-auto">
      <a id="home_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/") %>'>Home</a>
      <a id="dictionary_id" class="nav-item nav-link"
         href='<%= Routes.static_path(@conn, "/dictionary") %>'>Dictionary</a>
      <a id="base_event_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/base_event") %>'>Base
        Event</a>
      <a id="objects_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/objects") %>'>Objects</a>
      <a id="classes_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/classes") %>'>Event Classes</a>
      <a id="schema_map_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/schema") %>'>Schema Map</a>
      <a id="data_types_id" class="nav-item nav-link" href='<%= Routes.static_path(@conn, "/data_types") %>'>Data
        Types</a>
      <a id="guidelines_id" class="nav-item nav-link"
         href='<%= Routes.static_path(@conn, "/guidelines") %>'>Guidelines</a>
    </div>

    <div class="form-inline nav-controls">
      <select multiple
              id="attributes-select"
              class="selectpicker form-control mr-2 d-none"
              data-selected-text-format="count > 5"
              data-actions-box="true"
              data-width="auto">
        <option selected disabled id="base-event-select" class="base-event" value="base-event" title="Base Event">Base
          Event Attributes
        </option>
        <optgroup disabled id="groups-select" label="Groups">
          <option selected value="classification">Classification</option>
          <option selected value="context">Context</option>
          <option selected value="occurrence">Occurrence</option>
          <option selected value="origination">Origination</option>
          <option selected value="primary">Primary</option>
        </optgroup>
        <optgroup id="requirements-select" label="Requirements">
          <option selected class="reserved" value="reserved" title="Reserved">Reserved Attributes</option>
          <option class="optional" value="optional" title="Optional">Optional Attributes</option>
        </optgroup>
      </select>
      <div id="sample-data" class="custom-control mr-4 d-none">
        <button type="button" id="btn-example" class="btn btn-outline-secondary">Sample Data</button>
      </div>

      <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control" placeholder="Search"
             aria-label="Search" autofocus>
    </div>
  </div>
</nav>

<div class="pt-4 pb-4">
  <main role="main" class="container-fluid mt-5">
    <%= @inner_content %>
  </main>
</div>

<div class="footer">
  Splunk Event Schema v<%= Schema.version() %> &copy; 2005-2021 Splunk Inc. All rights reserved. This content includes
  the ICD Schema developed by Symantec, a division of Broadcom.
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/sorttable.js") %>'></script>

<script>
    $(document).ready(function () {

      init_select();

      $("a.nav-item.nav-link.active").removeClass("active");
      switch (window.location.pathname) {
        case '/':
          $('#home_id').addClass("active");
          break;
        case '/dictionary':
          $('#dictionary_id').addClass("active");
          break;
        case '/base_event':
          $('#base_event_id').addClass("active");
          break;
        case '/objects':
          $('#objects_id').addClass("active");
          break;
        case '/classes':
          $('#classes_id').addClass("active");
          break;
        case '/schema':
          $('#schema_map_id').addClass("active");
          break;
        case '/data_types':
          $('#data_types_id').addClass("active");
          break;
        case '/guidelines':
          $('#guidelines_id').addClass("active");
          break;
      }
    });
</script>
</body>
</html>
