<script type="text/javascript">
  $('#extensions .custom-control').hide();
</script>

<h2><%= @data.name %> Category</h2>
<div class="text-dark"><%= raw @data[:description] %></div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 30%">Name</th>
        <th style="width: 10%">ID</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {id, class} <- @data.classes do %>
      <% name = Atom.to_string(id) %>
      <% path = Routes.static_path(@conn, "/classes/" <> name) %>
      <tr>
        <td class="name"> <a href="<%= path %>"><%= class.name %></a></td>
        <td><a href="<%= path %>"><%= class[:uid] %></a></td>
        <td><%= raw class[:description] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script
  type="text/javascript" src='<%= Routes.static_path(@conn, "/js/attribute-search.js") %>'>
</script>
