<% category = @data[:category] %>
<%= if category != nil do %>
  <% path = Routes.static_path(@conn, "/categories/" <> category) %>
  <h2><%= @data.name %> Class</h2>
  <h4><a href="<%= path %>"><%= String.capitalize(category) %> Category</a></h4>

  <% see_also = @data[:see_also] %>
  <%= if see_also != nil do %>
    <div class="container-fluid mb-3 mt-2">
      <div class="row">
        <div class="font-weight-bold">See Also:</div>
        <% [first|rest] = see_also %>

        <% {key, name} = first %>
        <% class_path = Routes.static_path(@conn, "/classes/" <> key) %>
        <a class="ml-2" href="<%= class_path %>"><%= name %></a>

        <%= for {key, name} <- rest do %>
          <% class_path = Routes.static_path(@conn, "/classes/" <> key) %>
          <a href="<%= class_path %>">, <%= name %></a>
        <% end %>
      </div>
    </div>
  <% end %>
<% else %>
  <%= if @data[:type] == "event" do %>
    <h2><%= @data.name %></h2>
  <% else %>
    <h2><%= @data.name %> Object</h2>
  <% end %>
<% end %>

<div class="text-secondary">
  <%= raw @data[:description] %>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 12%">Name</th>
        <th style="width: 12%">Attribute</th>
        <th style="width: 8%">Requirement</th>
        <th style="width: 8%">Type</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data.attributes do %>
      <% attribute = Atom.to_string(key) %>

      <%= if required?(field) do %>
        <tr class="required">
      <% else %>
        <%= if reserved?(field) do %>
          <tr class="reserved text-reserved">
        <% else %>
          <tr class="extension text-muted">
        <% end %>
      <% end %>

        <td class="name"><%= field.name %></td>
        <td><%= attribute %></td>
        <td class="capitalize"><%= format_requirement(field) %></td>
        <td><%= raw format_type(@conn, field) %></td>
        <td><%= raw format_desc(field) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<% links = @data[:_links] %>
<%= if links != nil do %>
  <div class="links">
    <h5>Referenced By</h5>
    <div>
      <%= raw links(@conn, @data.name, links) %>
    </div>
  </div>
  <% else %>
  <div></div>
<% end %>

<script>
  $('#btn-example').on('click', function(event) {
    const url = '/sample' + window.location.pathname;
    window.open(url,'_blank');
  });
</script>

<script
  type="text/javascript" src='<%= Routes.static_path(@conn, "/js/attribute-search.js") %>'>
</script>
