<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>

<% category = @data[:category] %>
<% category_name = @data[:category_name] %>
<% extension = @data[:extension] %>
<% observables = @data[:observables] %>
<% references = @data[:references] %>
<% constraints = @data[:constraints] %>

<div class="row">
  <div class="col-md move-up">
    <% path = Routes.static_path(@conn, "/categories/" <> category) %>
    <h3 class="extensions">
      <%= @data[:caption] %>
      <span class="text-secondary">[<a href="<%= class_graph_path(@conn, @data)  %>"><%= @data[:uid] %></a>]<%= if extension && extension != "" do %><span class="extension-badge"><%= extension %></span><% end %>
        Class
      </span>
      <%= raw profile_badges(@conn, @data, @profiles) %>
    </h3>

    <%= if category_name != nil do %>
      <h4 class="extensions">
        <a href="<%= path %>"><%= category_name %></a>
         Category
      </h4>
    <% end %>
    <div class="text-secondary">
      <%= raw description(@data) %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
      <%= if observables != nil and !Enum.empty?(observables) do %>Class-specific attribute path observables
      are <a href="#observables">at the bottom of this page</a>.<% end %>
    </div>
    <%= raw object_references_section(references) %>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <div class="btn-group" role="group" aria-label="Schema actions">
            <button type="button" id="btn-json-schema" class="btn-sm" title="View JSON Schema">
              JSON Schema
            </button>
            <button type="button" id="btn-sample-data" class="btn-sm" title="View Sample Data">
              Sample
            </button>
          </div>
        </li>
        <li class="nav-item mr-2">
          <select multiple
            id="attributes-select"
            class="selectpicker"
            data-style="btn-outline-secondary"
            data-selected-text-format="count > 3"
            data-actions-box="true"
            data-width="auto">
            <option selected id="base-event-select" class="base-event" value="base-event" title="Base Event">Base
              Event Attributes
            </option>
            <optgroup id="groups-select" label="Groups">
              <option selected value="classification">Classification</option>
              <option selected value="context">Context</option>
              <option selected value="occurrence">Occurrence</option>
              <option selected value="primary">Primary</option>
            </optgroup>
            <optgroup id="requirements-select" label="Requirements">
              <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
            </optgroup>
          </select>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <div class="show-deprecated-container">
              <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
              <label for="show-deprecated" class="show-deprecated-label">
                <span class="show-deprecated-text">Show deprecated</span>
              </label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead >
    <tr class="thead-color">
      <th class="col-name">Name</th>
      <th class="col-caption">Caption</th>
      <th class="col-group">Group</th>
      <th class="col-requirement">Requirement</th>
      <th class="col-type">Type</th>
      <th class="col-description">Description</th>
    </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
        <tr class="<%= field_classes(attribute) %>">
          <td class="name" data-toggle="tooltip" title="<%= format_class_attribute_source(@data[:attribute_key], attribute) %>"><%= format_attribute_name(attribute_key) %></td>
          <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
          <td class="capitalize"><%= attribute[:group] %></td>
          <td><%= raw format_requirement(constraints, attribute_key, attribute) %></td>
          <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
          <td><%= raw format_attribute_desc(attribute_key, attribute) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if constraints != nil and map_size(constraints) > 0 do %>
  <h5>Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
<% end %>

<% associations = @data[:associations] %>
<%= if associations != nil and !Enum.empty?(associations) do %>
  <h5 class="mt-3">Attribute Associations</h5>
  <div class="text-monospace">
    <%= raw associations(associations) %>
  </div>
<% end %>

<%= if observables != nil and !Enum.empty?(observables) do %>
  <h5 class="mt-3" id="observables">Class-Specific Attribute Path Observables</h5>
  <table class="table table-sm table-bordered" style="width: auto">
    <thead>
      <tr class="thead-color">
        <th>Attribute Path</th>
        <th>Observable Type ID</th>
      </tr>
    </thead>
    <tbody>
    <%= for {attribute_path, observable_type_id} <- observables do %>
      <tr>
        <td class="name"><%= attribute_path %></td>
        <td><a href="<%= SchemaWeb.Router.Helpers.static_path(@conn, "/objects/observable") %>#type_id-<%= observable_type_id %>"><%= observable_type_id %></a></td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

<script>
  init_schema_buttons();
  init_class_profiles();
  init_show_deprecated();

  // Highlight applicable profiles in sidebar
  <% applicable_profiles = get_applicable_profiles(@data, @profiles) %>
  <% applicable_profiles_json = format_applicable_profiles_json(applicable_profiles) %>
  $(document).ready(function() {
    if (typeof window.highlightApplicableProfiles === 'function') {
      window.highlightApplicableProfiles(<%= raw applicable_profiles_json %>);
    }
  });

  // Clear highlighting when leaving the page
  $(window).on('beforeunload', function() {
    if (typeof window.clearProfileHighlighting === 'function') {
      window.clearProfileHighlighting();
    }
  });
</script>
