<%#
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<script>
  show("#sample-data");
  show("#json-schema");
</script>

<% category = @data[:category] %>
<div class="row">
  <div class="col-md move-up">
    <%= if category != nil do %>
      <% path = Routes.static_path(@conn, "/categories/" <> category) %>
      <h1>
        <%= @data[:caption] %>
        <span class="text-secondary">[<%= @data[:uid] %>]<sup><%= @data[:extension] || "" %></sup>
          Class
        </span>
      </h1>

      <h4 class="extensions">
        <a href="<%= path %>"><%= @data[:category_name] %> Category</a>
      </h4>

      <div class="text-secondary">
        <%= raw @data[:description] %>
      </div>
      <div class="mt-1">
        <%= raw class_profiles(@data, @profiles) %>
      </div>
      <% see_also = @data[:see_also] %>
      <%= if see_also != nil and see_also != [] do %>
        <div class="container-fluid mt-2">
          <div class="row">
            <div class="font-weight-bold">See Also:</div>
            <% [first|rest] = see_also %>
            <% {key, name} = first %>
            <% class_path = Routes.static_path(@conn, "/classes/" <> key) %>
            <a class="ml-2" href="<%= class_path %>"><%= name %></a>
            <%= for {key, name} <- rest do %>
              <% class_path = Routes.static_path(@conn, "/classes/" <> key) %>
              <a href="<%= class_path %>">, <%= name %></a>
            <% end %>
          </div>
        </div>
      <% end %>
    <% else %>
      <h1 class="move-up"><%= @data[:caption] %></h1>
      <div class="text-secondary">
        <%= raw @data[:description] %>
      </div>
      <div class="mt-1">
        <%= raw class_profiles(@data, @profiles) %>
      </div>
    <% end %>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-auto fixed-right">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <select multiple
              id="attributes-select"
              class="selectpicker"
              data-style="btn-outline-secondary"
              data-selected-text-format="count > 3"
              data-actions-box="true"
              data-width="auto">
              <option selected id="base-event-select" class="base-event" value="base-event" title="Base Event">Base
                Event Attributes
              </option>
              <optgroup id="groups-select" label="Groups">
                <option selected value="classification">Classification</option>
                <option selected value="context">Context</option>
                <option selected value="occurrence">Occurrence</option>
                <option selected value="primary">Primary</option>
              </optgroup>
              <optgroup id="requirements-select" label="Requirements">
                <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              </optgroup>
            </select>
          </li>
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead >
    <tr class="thead-color">
      <th style="width: 10%">Caption</th>
      <th style="width: 10%">Name</th>
      <th style="width: 10%">Group</th>
      <th style="width: 10%">Requirement</th>
      <th style="width: 8%">Type</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
        <% name = Atom.to_string(key) %>
        <% profile = field[:profile] || "" %>
        <tr class="<%= field_classes(field)%>">
          <td class="name"><%= raw format_attribute_name(name, field) %></td>
          <td data-toggle="tooltip" title="<%= field[:_source] %>"><%= raw format_profile_name(name, profile) %></td>
          <td class="capitalize"><%= field[:group] %></td>
          <td class="capitalize"><%= format_requirement(field) %></td>
          <td><%= raw format_type(@conn, field) %></td>
          <td><%= raw format_desc(field) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<% constraints = @data[:constraints] %>
<%= if constraints != nil do %>
<div class="constraints">
  <h5>Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
</div>
<% end %>

<% associations = @data[:associations] %>
<%= if associations != nil do %>
<div class="associations">
  <h5>Associations</h5>
  <div class="text-monospace">
    <%= raw associations(associations) %>
  </div>
</div>
<% end %>

<script>
  init_schema_buttons();
  init_class_profiles();

</script>
