<% category = @data[:category_id] %>
<%= if category !=nil do %>
<% path = Routes.static_path(@conn, "/categories/" <> category) %>
<h2>
  <%= @data.name %> Class
</h2>
<h4>
  <a href="<%= path %>"><%= String.capitalize(category) %> Category</a>
</h4>
<% else %>
<h2><%= @data.name %></h2>
<% end %>

<div class="text-secondary">
  <%= raw @data[:description] %>
</div>
<div class="mt-2">
  <table class="table borderless sortable">
    <thead>
      <tr class="title-uppercase">
        <th style="width: 12%">Name</th>
        <th style="width: 12%">Attribute</th>
        <th style="width: 8%">Requirement</th>
        <th style="width: 8%">Type</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data.attributes do %>
      <% attribute = Atom.to_string(key) %>

      <%= if required?(field) do %>
        <tr class="required">
      <% else %>
        <%= if reserved?(field) do %>
          <tr class="reserved text-reserved">
        <% else %>
          <tr class="extension text-muted">
        <% end %>
      <% end %>

        <td class="name"><%= field.name %></td>
        <td><%= attribute %></td>
        <td class="capitalize"><%= format_requirement(field) %></td>
        <td><%= raw format_type(@conn, field) %></td>
        <td><%= raw format_desc(field) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  $('#btn-example').on('click', function(event) {
    const url = '/sample' + window.location.pathname;
    window.open(url,'_blank');
  });
</script>

<script
  type="text/javascript" src='<%= Routes.static_path(@conn, "/js/attribute-search.js") %>'>
</script>
