<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>Classes</h3>
    <div class="text-secondary">
      The OCSF event classes.
    </div>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-1">
      <div class="show-deprecated-container">
        <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
        <label for="show-deprecated" class="show-deprecated-label">
          <span class="show-deprecated-text">Show deprecated</span>
        </label>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-id">ID</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {class_key, class} <- @data do %>
        <% class_key_str = Atom.to_string(class_key) %>
        <% class_path = Routes.static_path(@conn, "/classes/" <> class_key_str) %>
        <tr class="<%= show_deprecated_css_classes(class, "ocsf-class") %>" <%= raw format_profiles(class[:profiles])%>>
          <td class="name"><a href="<%= class_path %>"><%= class_key_str %></a></td>
          <td><%= raw format_caption(class_key_str, class) %></td>
          <% uid = class[:uid] %>
          <%= if uid != nil do %>
            <td><%= uid %></td>
          <% else %>
            <td></td>
          <% end %>
          <td><%= raw description(class) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
