<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<script>
  show("#sample-data");
  show("#json-schema");
  show("#schema");
</script>

<% category = @data[:category] %>
<% category_name = @data[:category_name] %>
<% extension = @data[:extension] %>
<% observables = @data[:observables] %>
<% references = @data[:references] %>
<% constraints = @data[:constraints] %>

<div class="row">
  <div class="col-md move-up">
    <% path = Routes.static_path(@conn, "/categories/" <> category) %>
    <h3 class="extensions">
      <%= @data[:caption] %>
      <span class="text-secondary">[<a href="<%= class_graph_path(@conn, @data)  %>"><%= @data[:uid] %></a>]<sup><%= extension || "" %></sup>
        Class
      </span>
    </h3>

    <%= if category_name != nil do %>
      <h4 class="extensions">
        <a href="<%= path %>"><%= category_name %></a>
         Category
      </h4>
    <% end %>
    <div class="text-secondary">
      <%= raw description(@data) %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
      <%= if observables != nil and !Enum.empty?(observables) do %>Class-specific attribute path observables
      are <a href="#observables">at the bottom of this page</a>.<% end %>
    </div>
    <%= if references != nil and !Enum.empty?(references) do %>
    <dd>
      <dt>References
      <%= raw Enum.map(references, fn ref -> ["<dd class=\"ml-3\">", reference_anchor(ref)] end) %>
    </dd>
    <% end %>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <select multiple
            id="attributes-select"
            class="selectpicker"
            data-style="btn-outline-secondary"
            data-selected-text-format="count > 3"
            data-actions-box="true"
            data-width="auto">
            <option selected id="base-event-select" class="base-event" value="base-event" title="Base Event">Base
              Event Attributes
            </option>
            <optgroup id="groups-select" label="Groups">
              <option selected value="classification">Classification</option>
              <option selected value="context">Context</option>
              <option selected value="occurrence">Occurrence</option>
              <option selected value="primary">Primary</option>
            </optgroup>
            <optgroup id="requirements-select" label="Requirements">
              <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
            </optgroup>
          </select>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <input type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
            <label for="show-deprecated">Show deprecated</label>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead >
    <tr class="thead-color">
      <th style="width: 10%">Name</th>
      <th style="width: 10%">Caption</th>
      <th style="width: 10%">Group</th>
      <th style="width: 10%">Requirement</th>
      <th style="width: 10%">Type</th>
      <th style="width: 50%">Description</th>
    </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
        <tr class="<%= field_classes(attribute) %>">
          <td class="name" data-toggle="tooltip" title="<%= format_class_attribute_source(@data[:attribute_key], attribute) %>"><%= format_attribute_name(attribute_key) %></td>
          <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
          <td class="capitalize"><%= attribute[:group] %></td>
          <td><%= raw format_requirement(constraints, attribute_key, attribute) %></td>
          <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
          <td><%= raw format_attribute_desc(attribute_key, attribute) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if constraints != nil and map_size(constraints) > 0 do %>
  <h5>Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
<% end %>

<div class="extensions">
  <%= raw class_profiles(@conn, @data, @profiles) %>
</div>

<% associations = @data[:associations] %>
<%= if associations != nil and !Enum.empty?(associations) do %>
  <h5 class="mt-3">Attribute Associations</h5>
  <div class="text-monospace">
    <%= raw associations(associations) %>
  </div>
<% end %>

<%= if observables != nil and !Enum.empty?(observables) do %>
  <h5 class="mt-3" id="observables">Class-Specific Attribute Path Observables</h5>
  <table class="table table-sm table-bordered" style="width: auto">
    <thead>
      <tr class="thead-color">
        <th>Attribute Path</th>
        <th>Observable Type ID</th>
      </tr>
    </thead>
    <tbody>
    <%= for {attribute_path, observable_type_id} <- observables do %>
      <tr>
        <td class="name"><%= attribute_path %></td>
        <td><a href="<%= SchemaWeb.Router.Helpers.static_path(@conn, "/objects/observable") %>#type_id-<%= observable_type_id %>"><%= observable_type_id %></a></td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

<script>
  init_schema_buttons();
  init_class_profiles();
  init_show_deprecated();
</script>
