<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
    </h3>
    <div class="text-secondary description-content">
      <%= raw @data[:description] %>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-type">Base Type</th>
        <th class="col-constraints">Constraints</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
        <% name = Atom.to_string(key) %>
        <tr>
          <td class="name"><%= name %></td>
          <td><%= raw format_attribute_caption(@conn, key, field) %></td>
          <td><%= raw format_type(@conn, field) %></td>
          <td><%= raw format_constraints(key, field) %></td>
          <td><%= raw field[:description] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  init_class_profiles();
</script>
