<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %></h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
      (Class-specific and object-specific attribute observables are <em>not</em> shown on this page.)
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
            <br><small>Expand All and Collapse All are slow &mdash; be patient</small>
          </li>
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Name</th>
        <th style="width: 15%">Caption</th>
        <th style="width: 10%">Type</th>
        <th style="width: 30%">Referenced By</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
        <tr>
          <td class="name"><%= format_attribute_name(key) %></td>
          <td><%= raw format_attribute_caption(@conn, key, field) %></td>
          <td class="extensions"><%= raw format_type(@conn, field) %></td>
          <td class="extensions"><%= raw dictionary_links(@conn, key, field[:_links]) %></td>
          <td><%= raw format_desc(key, field) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  init_class_profiles();
</script>
