<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<h2>Event Schema Extensions</h2>
<div class="mt-4">
  <table class="table table-striped table-bordered">
    <thead>
      <tr class="thead-color">
        <th title="Select Extensions" data-toggle="tooltip" 
          class="text-center" style="width: 5%">
          <input
            type="checkbox"
            id="select_all"
            aria-label="Select"
            value="*"
            checked />
        </th>
        <th style="width: 40%">Name</th>
        <th class="text-center" style="width: 5%">ID</th>
        <th style="width: 40%">Type</th>
        <th>Version</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {_key, map} <- @data do %>
        <% type = map[:type] %>
        <tr>
          <td class="text-center">
            <input
              class = "checkbox"
              type="checkbox" 
              id="<%= type %>"
              aria-label="<%= type %>"
              value="<%= map[:uid] %>"
              checked />
          </td>
          <td class="name"><%= map[:name] %></td>
          <td class="text-center"><%= map[:uid] %></td>
          <td><%= type %></td>
          <td><%= map[:version] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/extensions.js") %>'></script>

<script type="text/javascript">
  $(document).ready(function() {
    init_extensions();
  });
</script>

