<script type="text/javascript">
  $('#extensions').hide();
</script>
<div class="container-fluid">
  <h2>Guidelines and Conventions</h2>
  <p>The Splunk Event Schema (SES) guidelines and conventions.</p>
  <div>
    <h4>Attribute Levels</h4>
    <p>The event schema defines <i>Core</i> and <i>Optional</i> attributes.</p>
    <dl class="row">
      <dd class="col-sm-2">Core Attributes</dd>
      <dd class="col-sm-10">
        <p>Attributes that are most common across all use cases are defined as core attributes.<br>
          The Core Attributes are marked as <strong>Required</strong>, <strong>Reserved</strong>, or <strong>Recommended</strong>.</p>
        </p>
      </dd>
      <dd class="col-sm-2">Optional Attributes</dd>
      <dd class="col-sm-10">
        <p>Optional attributes may apply to more narrow use cases, or may be more open to
        interpretation depending on the use case.
        <br>The Optional attributes are marked as <strong>Optional</strong>.</p>
      </dd>
    </dl>
    <h4>Guidelines for attribute names</h4>
    <ul>
      <li>
        <p>Attribute names must be a valid UTF-8 sequence.</p>
      </li>
      <li>
        <p>Attribute names must be all lower case.</p>
      </li>
      <li>
        <p>Combine words using underscore.</p>
      </li>
      <li>
        <p>No special characters except underscore.</p>
      </li>
      <li>
        <p>Use present tense unless the attribute describes historical information.</p>
      </li>
      <li>
        <p>Use singular and plural names properly to reflect the field content.</p>
        <p>
          For example, use <code class="literal">events_per_sec</code> rather than <code
            class="literal">event_per_sec</code>.
        </p>
      </li>
      <li>
        <p>When attribute represents multiple entities, the attribute name should be pluralized and the value type should be an array.</p>
        <p>Example: <code class="literal">process.loaded_modules</code> includes multiple values -- a loaded module names list.</p>
      </li>
      <li>
        <p>Avoid repetition of words.</p>
        <p>Example: <code class="literal">host.host_ip</code> should be <code class="literal">host.ip</code>.</p>
      </li>
      <li>
        <p>Avoid abbreviations when possible.</p>
        <p>Some exceptions can be made for well-accepted abbreviation.
          Example: <code class="literal">ip</code> attributes, or attributes such as <code class="literal">os</code>,
          <code class="literal">geo</code>.
        </p>
      </li>
    </ul>
  </div>
  <div class="pt-4">
    <h2>Extending the Schema</h2>
    <p>The Splunk Event Schema can be extended by adding new attributes, objects, and event classes.</p>
    <p>To extend the schema create a new directory in the <code>schema/extensions</code> directory. The directory structure is the same as the top level schema directory and it may contain the following files and subdirectories:</p>
    <dl class="row">
      <dd class="text-monospace col-sm-2">categories.json</dd>
      <dd class="col-sm-10">
        <p>Create it to define a new event category to reserve a range of class IDs.</p>
      </dd>
      <dd class="text-monospace col-sm-2">dictionary.json</dd>
      <dd class="col-sm-10">
        <p>Create it to define new attributes.</p>
      </dd>
      <dd class="text-monospace col-sm-2">events</dd>
      <dd class="col-sm-10">
        <p>Create it to define new event classes.</p>
      </dd>
      <dd class="text-monospace col-sm-2">objects</dd>
      <dd class="col-sm-10">
        <p>Create it to define new objects.</p>
      </dd>
    </dl>
  </div>
</div>