<h2>Splunk Event Schema</h2>

<script src="//unpkg.com/d3"></script>
<script src="//unpkg.com/icicle-chart"></script>

<div id="schema"></div>

<script>
  const color = d3.scaleOrdinal(d3.schemePaired);

  fetch('api/schema').then(res => res.json()).then(data => {
    Icicle()
      .data(data)
      .orientation('td')
      .label(getName)
      .size('value')
      .color((d, parent) => color(parent ? parent.data.name : null))
      .tooltipContent((d, node) => `Size: <i>${node.value}</i>`)
      (document.getElementById('schema'));
  });

  function getName(d) {
    return d.name;
  }
</script>
