<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>

<div class="row">
  <div class="col-md">
    <h4>
      <%= @data[:name] %>
    </h4>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-auto fixed-right">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered">
    <thead class="extensions">
      <tr class="thead-color">
        <%= for {key, map} <- @data[:attributes] do %>
          <% name = Atom.to_string(key) %>
          <% path = Routes.static_path(@conn, "/categories/" <> name) %>
          <th>
            <a href="<%= path %>"><%= raw format_name(name, map) %></a>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody class="extensions">
      <tr>
        <%= for {_key, category} <- @data[:attributes] do %>
        <td>
        <table class="table table-striped table-borderless">
          <tbody class="searchable">
            <td>
            <%= for {id, class} <- category[:classes] do %>
              <% name = Atom.to_string(id) %>
              <% path = Routes.static_path(@conn, "/classes/" <> name) %>
              <tr>
                <td class="align-middle" style="height: 36px; overflow:auto;">
                  <a href="<%= path %>"><%= raw format_name(name, class) %></a>
                </td>
              </tr>
            <% end %>
            </td>
          </tbody>
        </table>
      </td>
      <% end %>
    </tr>
  </tbody>
  </table>
</div>
