<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<h2>Splunk Event Schema</h2>
<h3 class="text-secondary">
  <%= @data.name %>
</h3>
<div class="text-secondary">
  <%= raw @data.description %>
</div>
<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 20%">Name</th>
        <th class="text-center" style="width: 5%">ID</th>
        <th class="text-center" style="width: 15%">Class IDs</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data.attributes do %>
      <% path = Routes.static_path(@conn, "/categories/" <> Atom.to_string(name)) %>
      <tr>
        <td class="name"> <a href="<%= path %>"><%= raw format_name(map) %></a></td>
        <td class="text-center"><a href="<%= path %>"><%= map.id %></a></td>
        <td class="text-center"><%= format_range(map.class_id_range) %></td>
        <td><%= raw map[:description] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
