<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>

<div class="row fade-in">
  <div class="col-md move-up">
    <h1 style="font-size: 2rem; font-weight: 700; color: var(--text-primary); margin-bottom: var(--spacing-sm);">
      <%= @data[:caption] %>
    </h1>
    <div style="font-size: 1rem; color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--spacing-xl);">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-1">
      <div class="show-deprecated-container">
        <input type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)" class="show-deprecated-checkbox">
        <label for="show-deprecated" class="show-deprecated-label">
          <span class="show-deprecated-text">Show deprecated</span>
        </label>
      </div>
    </div>
  </div>
</div>

<div class="mt-3 multi-col">
  <%= for {category_key, category} <- @data[:attributes] do %>
  <% category_key_str = Atom.to_string(category_key) %>
  <% category_path = Routes.static_path(@conn, "/categories/" <> category_key_str) %>
  <section class="category">
    <header><a href="<%= category_path %>"><%= raw format_caption(category_key_str, category) %></a></header>
    <%= for {class_key, class} <- category[:classes] do %>
    <% class_key_str = Atom.to_string(class_key) %>
    <% class_path = Routes.static_path(@conn, "/classes/" <> class_key_str) %>
    <div class="<%= show_deprecated_css_classes(class, "ocsf-class") %>" <%= raw format_profiles(class[:profiles])%>><%= raw format_linked_class_caption(class_path, class_key_str, class) %></div>
    <% end %>
  </section>
  <% end %>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
