<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>

<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
    </h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md form-inline">
      <ul class="navbar-nav">
        <li class="nav-item mr-2 form-check">
          <input class="form-check-input" type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
          <label class="form-check-label" for="show-deprecated">Show deprecated classes</label>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered">
    <thead class="extensions">
      <tr class="thead-color">
        <%= for {key, category} <- @data[:attributes] do %>
          <% name = Atom.to_string(key) %>
          <% path = Routes.static_path(@conn, "/categories/" <> name) %>
          <th>
            <a href="<%= path %>"><%= raw format_caption(name, category) %></a>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody class="extensions">
      <tr>
        <%= for {_key, category} <- @data[:attributes] do %>
        <td>
        <table class="table table-striped table-borderless category-class-table">
          <tbody class="searchable">
            <td>
            <%= for {id, class} <- category[:classes] do %>
              <% name = Atom.to_string(id) %>
              <% path = Routes.static_path(@conn, "/classes/" <> name) %>
              <tr class="<%= show_deprecated_css_classes(class, "ocsf-class") %>" <%= raw format_profiles(class[:profiles])%> >
                <td class="align-middle" style="height: 36px; overflow:auto;">
                  <%= raw format_linked_class_caption(path, name, class) %>
                </td>
              </tr>
            <% end %>
            </td>
          </tbody>
        </table>
      </td>
      <% end %>
    </tr>
  </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
