<script type="text/javascript">
  $('#extensions .custom-control').hide();
</script>

<h2>Splunk Event Schema</h2>
<h3 class="text-secondary">
  <%= @data.name %>
</h3>
<div class="text-secondary">
  <%= raw @data.description %>
</div>
<div class="mt-2">
  <table class="table table-striped borderless sortable">
    <thead>
      <tr class="title-uppercase">
        <th style="width: 16%">Name</th>
        <th style="width: 4%">ID</th>
        <th style="width: 10%">Class IDs</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data.attributes do %>
      <% path = Routes.static_path(@conn, "/categories/" <> Atom.to_string(name)) %>
      <tr>
        <td class="name"> <a href="<%= path %>"><%= map.name %></a></td>
        <td><a href="<%= path %>"><%= map.id %></a></td>
        <td><%= format_range(map.class_id_range) %></td>
        <td><%= raw map.caption %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script
  type="text/javascript" src='<%= Routes.static_path(@conn, "/js/attribute-search.js") %>'>
</script>
