<h2>Splunk Event Schema</h2>
<h3 class="text-secondary">
  <%= @data.name %>
</h3>
<div class="text-secondary">
  <%= raw @data.description %>
</div>
<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 20%">Name</th>
        <th class="text-center" style="width: 5%">ID</th>
        <th class="text-center" style="width: 15%">Class IDs</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data.attributes do %>
      <% path = Routes.static_path(@conn, "/categories/" <> Atom.to_string(name)) %>
      <tr>
        <td class="name"> <a href="<%= path %>"><%= map.name %></a></td>
        <td class="text-center"><a href="<%= path %>"><%= map.id %></a></td>
        <td class="text-center"><%= format_range(map.class_id_range) %></td>
        <td><%= raw map[:description] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
