<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>Objects</h3>
    <div class="text-secondary description-content">
      The OCSF objects. An object is a complex data type, which is a collection of other attributes. Some objects represent entities or artifacts, but not all.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-3">
      <div class="btn-group d-flex" role="group" aria-label="Objects actions">
        <button type="button" title="Expand all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
        <button type="button" title="Collapse all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {object_key, object} <- @data do %>
        <% object_key_str = Atom.to_string(object_key) %>
        <% object_path = Routes.static_path(@conn, "/objects/" <> object_key_str) %>
        <tr class="<%= show_deprecated_css_classes(object, "ocsf-class") %>" <%= raw format_profiles(object[:profiles])%>>
          <td class="name"><a href="<%= object_path %>"><%= object_key_str %></a></td>
          <td class="extensions"><%= raw format_attribute_caption(@conn, object_key_str, object) %></td>
          <td class="extensions"><%= raw object_links(@conn, object[:name], object[:_links], :collapse) %></td>
          <td><%= raw description(object) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
