<%!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--%>

<% references = @data[:references] %>
<% constraints = @data[:constraints] %>

<div class="row">
  <div class="col-md move-up">
    <h3 class="extensions">
      <a href="<%= object_graph_path(@conn, @data)  %>"><%= @data[:caption] %></a>
      <% observable = @data[:observable] %>
      <%= if is_nil(observable) do %>
        <span class="small"><%= if @data[:extension] && @data[:extension] != "" do %><span class="extension-badge"><%= @data[:extension] %></span><% end %>
          Object
        </span>
      <% else %>
        <span class="small"><%= if @data[:extension] && @data[:extension] != "" do %><span class="extension-badge"><%= @data[:extension] %></span><% end %>
          <span data-toggle="tooltip" title="Observable Type ID <%= observable %>">[<%= observable %>]</span> object
        </span>
      <% end %>
      <% extends = @data[:extends] || "object" %>
      <span class="small">
        <%= if extends != "object" and not String.starts_with?(extends, "_") do %>
          <span>
            extends <a href="<%= Routes.static_path(@conn, "/objects/" <> extends) %>"><%= extends %></a>
          </span>
        <% end %>
      </span>
      <%= raw profile_badges(@conn, @data, @profiles) %>
    </h3>

    <div class="text-secondary description-content">
      <%= raw description(@data) %>
    </div>
    <%= raw object_references_section(references) %>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
  </div>
</div>

<div class="row align-items-center mb-3">
  <div class="col-auto">
    <div class="btn-group" role="group" aria-label="Schema actions">
      <button type="button" id="btn-json-schema" class="btn btn-sm btn-outline-primary" title="View JSON Schema">JSON Schema</button>
      <button type="button" id="btn-sample-data" class="btn btn-sm btn-outline-primary" title="View Sample Data">Sample</button>
    </div>
  </div>
  <div class="col-auto">
    <select multiple id="attributes-select" class="selectpicker" data-style="btn-outline-secondary" data-selected-text-format="count > 3" data-actions-box="true" data-width="auto">
      <optgroup id="requirements-select" label="Requirements">
        <option class="optional" value="optional" title="Optional">Optional Attributes</option>
        <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
      </optgroup>
    </select>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-requirement">Requirement</th>
        <th class="col-type">Type</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
      <tr class="<%= field_classes(attribute)%>">
        <td class="name" data-toggle="tooltip" title="<%= format_object_attribute_source(@data[:attribute_key], attribute) %>"><%= format_attribute_name(attribute_key) %></td>
        <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
        <td><%= raw format_requirement(constraints, attribute_key, attribute) %></td>
        <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
        <td><%= raw format_attribute_desc(attribute_key, attribute) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<% links = @data[:_links] %>
<%= if Enum.empty?(links) do %>
  <div></div>
<% else %>
  <div class="referenced-by-section">
    <a class="referenced-by-toggle" data-toggle="collapse" data-target="#object-links" aria-expanded="false" aria-controls="object-links">Referenced By</a>
    <div class="referenced-by-content extensions collapse" id="object-links">
      <%= raw object_links(@conn, @data[:name], links) %>
    </div>
  </div>
<% end %>
<%= if constraints != nil and map_size(constraints) > 0 do %>
  <h5 class="mt-3">Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
<% end %>

<script>
  init_schema_buttons();
  init_class_profiles();
  init_show_deprecated();

  // Highlight applicable profiles in sidebar for objects
  <% applicable_profiles = get_applicable_profiles(@data, @profiles) %>
  <% applicable_profiles_json = format_applicable_profiles_json(applicable_profiles) %>
  $(document).ready(function() {
    if (typeof window.highlightApplicableProfiles === 'function') {
      window.highlightApplicableProfiles(<%= raw applicable_profiles_json %>);
    }
  });

  // Clear highlighting when leaving the page
  $(window).on('beforeunload', function() {
    if (typeof window.clearProfileHighlighting === 'function') {
      window.clearProfileHighlighting();
    }
  });
</script>
