<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<div class="row">
  <div class="col-md">
    <h4>All Objects</h4>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-auto fixed-right">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Name</th>
        <th style="width: 10%">Type</th>
        <th style="width: 30%">Referenced By</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, map} <- @data do %>
        <% name = Atom.to_string(key) %>
        <% path = Routes.static_path(@conn, "/objects/" <> name) %>
        <tr>
          <td class="name"><a href="<%= path %>"><%= raw format_attribute_name(name, map) %></a></td>
          <td><a href="<%= path %>"><%= map[:type] %></a></td>
          <td><%= raw links(@conn, name, map[:_links]) %></td>
          <td><%= raw map[:description] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
