<h2>All Objects</h2>
<div class="mt-4">
  <table class="table table-striped table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Name</th>
        <th style="width: 10%">Type</th>
        <th style="width: 30%">Referenced By</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data do %>
      <% path = Routes.static_path(@conn, "/objects/" <> Atom.to_string(name)) %>
      <tr>
        <td class="name"><a href="<%= path %>"><%= map.name %></a></td>
        <td><a href="<%= path %>"><%= name %></a></td>
        <td><%= raw links(@conn, name, map[:_links]) %></td>
        <td><%= raw map[:description] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
