

<%#
  Copyright 2021 Splunk Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  %>
<script>
  show("#sample-data");
  show("#json-schema");
</script>

<div class="row">
  <div class="col-md">
    <h4>
      <%= @data[:name] %>
        
      <% observable = @data[:observable] %>
      <%= if is_nil(observable) do %>
      <span class="text-secondary"><sup><%= @data[:extension] || "" %></sup>
        Object 
      </span>
      <% else %>
      <span class="text-secondary"><sup><%= @data[:extension] || "" %></sup>
        Observable Object 
      </span>
      <% end %>
        
    </h4>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-auto fixed-right">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <select multiple
              id="attributes-select"
              class="selectpicker"
              data-style="btn-outline-secondary"
              data-selected-text-format="count > 3"
              data-actions-box="true"
              data-width="auto">
              <optgroup id="requirements-select" label="Requirements">
                <option selected class="reserved" value="reserved" title="Reserved">Reserved Attributes</option>
                <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              </optgroup>
            </select>
          </li>
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 12%">Caption</th>
        <th style="width: 12%">Name</th>
        <th style="width: 8%">Requirement</th>
        <th style="width: 8%">Type</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
      <% name = Atom.to_string(key) %>
      <% profile = field[:profile] || "" %>
      <tr data-profile = "<%= profile %>" class="<%= field_classes(field)%>">
        <td class="name"><%= raw format_attribute_name(name, field) %></td>
        <td data-toggle="tooltip" title="<%= field[:_source] %>"><%= raw format_profile_name(name, profile) %></td>
        <td class="capitalize"><%= format_requirement(field) %></td>
        <td><%= raw format_type(@conn, field) %></td>
        <td><%= raw format_desc(field) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% links = @data[:_links] %>
<%= if Enum.empty?(links) do %>
  <div></div>
  <% else %>
  <div class="links">
    <h5>Referenced By</h5>
    <div>
      <%= raw links(@conn, @data[:name], links) %>
    </div>
  </div>
  <% end %>
<% constraints = @data[:constraints] %>
<%= if constraints != nil do %>
<div class="constraints">
  <h5>Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
</div>
<% end %>
<script>
  init_schema_buttons();
  init_class_profiles(true);
</script>
