<%#
Copyright 2021 Splunk Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>
<script>
  show_select_attributes();
  show("#sample-data");

</script>

<h2><%= @data.name %> Object</h2>

<div class="text-secondary">
  <%= raw @data[:description] %>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
    <tr class="thead-color">
      <th style="width: 12%">Name</th>
      <th style="width: 12%">Attribute</th>
      <th style="width: 8%">Requirement</th>
      <th style="width: 8%">Type</th>
      <th style="width: 30%">Description</th>
    </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data.attributes do %>
        <% attribute = Atom.to_string(key) %>
        <tr class="<%= field_classes(field)%>">
          <td class="name"><%= field.name %></td>
          <td data-toggle="tooltip" title="<%= field[:_source] %>"><%= attribute %></td>
          <td class="capitalize"><%= format_requirement(field) %></td>
          <td><%= raw format_type(@conn, field) %></td>
          <td><%= raw format_desc(field) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<% links = @data[:_links] %>
<%= if links != nil do %>
<div class="links">
  <h5>Referenced By</h5>
  <div>
    <%= raw links(@conn, @data.name, links) %>
  </div>
</div>
<% else %>
<div></div>
<% end %>

<script>
  $('#btn-example').on('click', function(event) {
    const url = '/sample' + window.location.pathname;
    window.open(url,'_blank');
  });


</script>
