<%!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--%>
<script>
  show("#sample-data");
  show("#json-schema");
</script>

<% references = @data[:references] %>
<% constraints = @data[:constraints] %>

<div class="row">
  <div class="col-md move-up">
    <h3 class="extensions">
      <a href="<%= object_graph_path(@conn, @data)  %>"><%= @data[:caption] %></a>
      <% observable = @data[:observable] %>
      <%= if is_nil(observable) do %>
        <span class="small"><sup><%= @data[:extension] || "" %></sup>
          object
        </span>
      <% else %>
        <span class="small"><sup><%= @data[:extension] || "" %></sup>
          <span data-toggle="tooltip" title="Observable Type ID <%= observable %>">[<%= observable %>]</span> object
        </span>
      <% end %>
      <% extends = @data[:extends] || "object" %>
      <span class="small">
        <%= if extends != "object" and not String.starts_with?(extends, "_") do %>
          <span>
            extends <a href="<%= Routes.static_path(@conn, "/objects/" <> extends) %>"><%= extends %></a>
          </span>
        <% end %>
      </span>
    </h3>

    <div class="text-secondary">
      <%= raw description(@data) %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
    </div>
    <%= if references != nil and !Enum.empty?(references) do %>
    <dd>
      <dt>References
      <%= raw Enum.map(references, fn ref -> ["<dd class=\"ml-3\">", reference_anchor(ref)] end) %>
    </dd>
    <% end %>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <select multiple
            id="attributes-select"
            class="selectpicker"
            data-style="btn-outline-secondary"
            data-selected-text-format="count > 3"
            data-actions-box="true"
            data-width="auto">
            <optgroup id="requirements-select" label="Requirements">
              <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
            </optgroup>
          </select>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <input type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
            <label for="show-deprecated">Show deprecated</label>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 12%">Name</th>
        <th style="width: 12%">Caption</th>
        <th style="width: 8%">Requirement</th>
        <th style="width: 8%">Type</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
      <tr class="<%= field_classes(attribute)%>">
        <td class="name" data-toggle="tooltip" title="<%= format_object_attribute_source(@data[:attribute_key], attribute) %>"><%= format_attribute_name(attribute_key) %></td>
        <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
        <td><%= raw format_requirement(constraints, attribute_key, attribute) %></td>
        <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
        <td><%= raw format_attribute_desc(attribute_key, attribute) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<% links = @data[:_links] %>
<%= if Enum.empty?(links) do %>
  <div></div>
<% else %>
  <a class="h5 links dropdown-toggle" data-toggle="collapse" data-target="#object-links" aria-expanded="false" aria-controls="object-links">Referenced By</a>
  <div class="references extensions collapse" id="object-links">
    <%= raw object_links(@conn, @data[:name], links) %>
  </div>
<% end %>
<%= if constraints != nil and map_size(constraints) > 0 do %>
  <h5 class="mt-3">Constraints</h5>
  <div>
    <%= raw constraints(constraints) %>
  </div>
<% end %>
<div class="extensions">
  <%= raw class_profiles(@conn, @data, @profiles) %>
<div>

<script>
  init_schema_buttons();
  init_class_profiles();
  init_show_deprecated();
</script>
