<%!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
      <span class="text-secondary">[<%= @data[:name] %>]</span>
      <span class="text-secondary"><%= if @data[:extension] && @data[:extension] != "" do %><sup class='source-indicator extension-indicator' data-toggle='tooltip' title='From <%= @data[:extension] %> extension'><i class='fas fa-layer-group'></i></sup><% end %>
        Profile
      </span>
    </h3>

    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <select multiple
            id="attributes-select"
            class="selectpicker"
            data-style="btn-outline-secondary"
            data-selected-text-format="count > 3"
            data-actions-box="true"
            data-width="auto">
            <optgroup id="requirements-select" label="Requirements">
              <option class="optional" value="optional" title="Optional">Optional Attributes</option>
              <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
            </optgroup>
          </select>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <div class="show-deprecated-container">
              <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
              <label for="show-deprecated" class="show-deprecated-label">
                <span class="show-deprecated-text">Show deprecated</span>
              </label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-group">Group</th>
        <th class="col-requirement">Requirement</th>
        <th class="col-type">Type</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
      <tr class="<%= field_classes(field)%>">
        <td class="name" data-toggle="tooltip" title="<%= field[:_source] %>"><%= key %></td>
        <td><%= raw format_attribute_caption(@conn, key, field) %></td>
        <td class="capitalize"><%= field[:group] %></td>
        <td><%= raw format_requirement(nil, key, field) %></td>
        <td><%= raw format_type(@conn, field) %></td>
        <td><%= raw format_attribute_desc(key, field) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% links = @data[:_links] %>
<%= if Enum.empty?(links) do %>
  <div></div>
<% else %>
  <div class="referenced-by-section">
    <a class="referenced-by-toggle" data-toggle="collapse" data-target="#profile-links" aria-expanded="false" aria-controls="profile-links">Referenced By</a>
    <div class="referenced-by-content extensions collapse" id="profile-links">
      <%= raw profile_links(@conn, @data[:name], links) %>
    </div>
  </div>
<% end %>

<script>
  init_schema_buttons();
  init_class_profiles();
  init_show_deprecated();
</script>
