<%!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
      <span class="text-secondary">[<%= @data[:name] %>]</span>
      <span class="text-secondary"><sup><%= @data[:extension] || "" %></sup>
        Profile
      </span>
    </h3>

    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
    <div class="text-secondary mt-2">
      <strong>Note:</strong> a superscript &quot;O&quot; after a caption indicates attribute is an observable.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <div class="form-inline">
        <ul class="navbar-nav">
          <li class="nav-item mr-2">
            <select multiple
              id="attributes-select"
              class="selectpicker"
              data-style="btn-outline-secondary"
              data-selected-text-format="count > 3"
              data-actions-box="true"
              data-width="auto">
              <option value="deprecated" title="Deprecated">Deprecated Attributes</option>
              <optgroup id="groups-select" label="Groups">
                <option selected value="classification">Classification</option>
                <option selected value="context">Context</option>
                <option selected value="occurrence">Occurrence</option>
                <option selected value="primary">Primary</option>
              </optgroup>
              <optgroup id="requirements-select" label="Requirements">
                <option class="optional" value="optional" title="Optional">Optional Attributes</option>
                <option class="recommended" value="recommended" title="Recommended">Recommended Attributes</option>
              </optgroup>
            </select>
          </li>
          <li class="nav-item">
            <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table id="data-table" class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 12%">Name</th>
        <th style="width: 12%">Caption</th>
        <th style="width: 10%">Group</th>
        <th style="width: 8%">Requirement</th>
        <th style="width: 8%">Type</th>
        <th style="width: 30%">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {key, field} <- @data[:attributes] do %>
      <tr class="<%= field_classes(field)%>">
        <td class="name" data-toggle="tooltip" title="<%= field[:_source] %>"><%= key %></td>
        <td><%= raw format_attribute_caption(@conn, key, field) %></td>
        <td class="capitalize"><%= field[:group] %></td>
        <td><%= raw format_requirement(nil, key, field) %></td>
        <td><%= raw format_type(@conn, field) %></td>
        <td><%= raw format_attribute_desc(key, field) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% links = @data[:_links] %>
<%= if Enum.empty?(links) do %>
  <div></div>
<% else %>
  <a class="h5 links dropdown-toggle" data-toggle="collapse" data-target="#profile-links" aria-expanded="false" aria-controls="object-links">Referenced By</a>
  <div class="extensions collapse" id="profile-links">
    <%= raw profile_links(@conn, @data[:name], links) %>
  </div>
<% end %>
<script>
  init_schema_buttons();
  init_class_profiles();
</script>
