<%!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<div class="row">
  <div class="col-md move-up">
    <h3>Profiles</h3>
    <div class="text-secondary description-content">
      The OCSF Profiles. A profile is an optional overlay on event classes and objects that reference it.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-3">
      <div class="btn-group d-flex" role="group" aria-label="Profiles actions">
        <button type="button" title="Expand all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
        <button type="button" title="Collapse all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data do %>
        <% path = Routes.static_path(@conn, "/profiles/" <> name) %>
        <tr>
          <td class="name"><a href="<%= path %>"><%= name %></a></td>
          <td><%= raw format_caption(name, map) %></td>
          <td><%= raw profile_links(@conn, map[:name], map[:_links], :collapse) %></td>
          <td><%= raw map[:description] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
