<%!--
OCSF Schema Visualizer - Interactive graph visualization of the schema.
Supports scoped views via query params: ?class=X or ?object=X
--%>

<% scope_type = @scope_data[:scope_type] %>
<% entity_name = to_string(@scope_data[:name]) %>
<% entity_path = case scope_type do
  :class -> "/classes/" <> entity_name
  :object -> "/objects/" <> entity_name
  :category -> "/categories/" <> entity_name
end %>

<div class="row">
  <div class="col-md move-up">
    <h3 class="extensions">
      <%= @scope_data[:caption] %>
      <span class="text-secondary">
        <span class="small">
          <%= if @scope_data[:uid] do %>[<%= @scope_data[:uid] %>]<% end %>
          <%= if @scope_data[:extension] && @scope_data[:extension] != "" do %>
            <span class="extension-badge"> <%= @scope_data[:extension] %></span>
          <% end %>
        </span>
        <%= case scope_type do
          :class -> "Class"
          :object -> "Object"
          :category -> "Category"
        end %>
      </span>
      <%= raw profile_badges(@conn, @scope_data, @profiles) %>
    </h3>

    <%= if scope_type == :class && @scope_data[:category_name] do %>
      <h4 class="extensions">
        <a href="<%= Routes.static_path(@conn, "/categories/" <> to_string(@scope_data[:category])) %>"><%= @scope_data[:category_name] %></a>
         Category
      </h4>
    <% end %>

    <div class="text-secondary">
      <%= raw @scope_data[:description] %>
    </div>
  </div>
</div>

<div class="row align-items-center mb-3">
  <div class="col-auto">
    <div class="btn-group" role="group" aria-label="Schema actions">
      <a href="<%= Routes.static_path(@conn, entity_path) %>" id="btn-table" class="btn btn-sm btn-outline-primary" title="Back to tabular view">← Tabular View</a>
    </div>
  </div>
</div>

<div id="visualizer-container">
  <div id="header">
    <select id="layout-select" onchange="relayout(this.value)">
      <option value="cose">Force-directed</option>
      <option value="breadthfirst">Hierarchical</option>
      <option value="circle">Circle</option>
    </select>
    <button id="btn-fit" onclick="fitGraph()" title="Fit to screen">⊡ Fit</button>
    <span id="status"></span>
  </div>

  <div id="main">
    <div id="cy"></div>

    <div id="detail-panel">
      <button id="panel-toggle" onclick="togglePanel()" title="Toggle detail panel">»</button>
      <div id="detail-inner">
        <div class="detail-empty">
          <div class="icon">◈</div>
          <div class="hint">Click a node to see its attributes</div>
        </div>
      </div>
    </div>

    <div id="loading-overlay">
      <div class="spinner"></div>
      <div class="loading-text">Loading schema…</div>
      <ul class="load-items">
        <li id="ll-categories" class="active">Categories</li>
        <li id="ll-classes">Event Classes</li>
        <li id="ll-objects">Objects</li>
      </ul>
    </div>
  </div>


  <div id="tooltip"></div>
</div>

<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/cytoscape-3.29.2.min.js") %>'></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/visualizer.js") %>'></script>
<script>
  init_class_profiles();

  // Highlight applicable profiles in sidebar
  <% applicable_profiles = get_applicable_profiles(@scope_data, @profiles) %>
  <% applicable_profiles_json = format_applicable_profiles_json(applicable_profiles) %>
  $(document).ready(function() {
    if (typeof window.highlightApplicableProfiles === 'function') {
      window.highlightApplicableProfiles(<%= raw applicable_profiles_json %>);
    }
  });

  $(window).on('beforeunload', function() {
    if (typeof window.clearProfileHighlighting === 'function') {
      window.clearProfileHighlighting();
    }
  });
</script>
